# worldtooltipsfabric

./: build.gradle  gradle.properties
src/main/java/tfar/worldtooltips/: ClientConfig.java  Hooks.java  ModUtils.java  WorldTooltips.java  WorldTooltipsRenderType.java
src/main/java/tfar/worldtooltips/mixin/: ItemEntityRendererMixin.java  RenderTypeAccess.java  TextRendererMixin.java
src/main/resources/: fabric.mod.json  worldtooltips.accesswidener  worldtooltips.mixins.json
