# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
loader_version=0.11.6

# Mod Properties
mod_version=2.1
maven_group=tfar
archives_base_name=worldtooltips
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.36.0+1.17
cloth_config_version=4.5.6
auto_config_version=3.2.0-unstable
mod_menu_version=1.12.2
